.row {
    margin-top:20px; 
    
    text-align: left;
}
.oferta{
    color:red;

}
.descrip {
    text-size-adjust: 50%;
}
.header-right {
    padding: 10px;
    color:black;
    text-decoration:none;
}
.btn-outline-success {
    color:#687ecb;
    --bs-btn-color: #687ecb;
    --bs-btn-border-color: #687ecb;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #687ecb;
    --bs-btn-hover-border-color: #687ecb;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #687ecb;
    --bs-btn-active-border-color: ##687ecb;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #687ecb;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #687ecb;
    --bs-gradient: none;
}

.btn-outline-comprar {
    color:white;
    background-color:#687ecb ;
    --bs-btn-color: #687ecb;
    --bs-btn-border-color: #687ecb;
    --bs-btn-hover-color: 687ecb;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #687ecb;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #white;
    --bs-btn-active-bg: #687ecb;
    --bs-btn-active-border-color: ##687ecb;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #687ecb;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #687ecb;
    --bs-gradient: none;
}

.btn-outline-enviar {
  color:white;
    background-color:#687ecb ;
    --bs-btn-color: #687ecb;
    --bs-btn-border-color: #687ecb;
    --bs-btn-hover-color: 687ecb;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #687ecb;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #white;
    --bs-btn-active-bg: #687ecb;
    --bs-btn-active-border-color: ##687ecb;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #687ecb;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #687ecb;
    --bs-gradient: none;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }


.accesorios-header {
    text-align: left;
    margin-top:15px;
    margin-bottom: 15px;
}


.parent2 {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 10px;
}


.div4, .div5, .div6, .div7 {
  grid-area: auto;
}


@media (max-width: 1320px) {
  .parent2 {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    grid-template-areas:
      "div4 div5 div6" 
      "div7 div7 div7"; 
  }

  .div4 {
    grid-area: div4;
  }

  .div5 {
    grid-area: div5;
  }

  .div6 {
    grid-area: div6;
  }

  .div7 {
    grid-area: div7; 
  }
}


@media (max-width: 900px) {
  .parent2 {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-areas:
      "div4 div5"
      "div7 div6"; 
  }
 
}

@media (max-width: 767px) {
  .accesorios-header {
    text-align: center;
    
  }
}


@media (max-width: 600px) {
  .parent2 {
    
    grid-template-columns: 1fr; 
    grid-template-areas:
      "div4"
      "div5"
      "div6"
      "div7"; 
    display: center;
    justify-items: center;
    }
    
}
.card {
 height:10cm; 
 
}
.card-img-top {
  padding: 15px;
}

.oferta-card {
  border-radius: 5px;
  background-color: rgb(224, 32, 32);
  text-align: center;
  color: white;
  width: 70px; 
  height: 25px;
  display: inline-block;
 
}

.nuevo-card {
  border-radius: 5px;
  background-color: rgb(122, 122, 241);
  text-align: center;
  color: white;
  width: 70px; 
  height: 25px;
  display: inline-block;
  

}
.p5 {
  margin-top: 20px;
  grid-area: p5;
  background-color: rgb(206, 223, 238);
  padding: 20px;
}

body {
  margin: 0;
  padding: 0;
}

footer {
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid ;
  color: #000000;
  text-align: center;
  padding: 1em;
  font-weight: bold;
}

  